@font-face {
font-family: 'Clear Sans Regular';
src: url('../fonts/ClearSans/ClearSans.eot');
src: url('../fonts/ClearSans/ClearSans.eot?#iefix') format('embedded-opentype'),
url('../fonts/ClearSans/ClearSans.woff') format('woff'),
url('../fonts/ClearSans/ClearSans.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Clear Sans Bold';
src: url('../fonts/ClearSans/ClearSans-Bold.eot');
src: url('../fonts/ClearSans/ClearSans-Bold.eot?#iefix') format('embedded-opentype'),
url('../fonts/ClearSans/ClearSans-Bold.woff') format('woff'),
url('../fonts/ClearSans/ClearSans-Bold.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
//font-family: 'Clear Sans Regular';
//font-family: 'Open Sans', sans-serif;

*{
	box-sizing: border-box;
}
html,
body {
	width: 100%;
	height: 100%;

}
body {
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	line-height: 22px;
	font-weight: 400;
	margin: 0;
	padding: 0;
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
h1, h2, h3, p {
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
	
}
