.aboutus {
   padding-bottom: 50px;
   margin-bottom: 100px;
}
.aboutus__block {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	flex-wrap: wrap;
}
.aboutus__block-item {
	text-align: center;	
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
	  @media (min-width: 480px){
	    width: 45%;
    }
     @media (min-width: 768px){
	    width: 33%;
    }
    @media (min-width: 1200px){
	    width: 19%;
    }
}
.aboutus__block-item img{
	width: 180px;
	margin-left: auto;
	margin-right: auto;
	
	margin-bottom: 30px;
}