footer {
	background-color: #393939;
	padding-top: 30px;
	width: 100%;
	height: 200px;
	@media (min-width: 1600px){
       height: 280px;
	}
}
footer .top-panel {
	height: 100%;
}
.social,
.social a{
	color: #fff;
}
.social a:hover {
	color: #777;
}
.social-head {
	font-size: 20px;
	line-height: 22px;
	text-transform: uppercase;
	
	margin-bottom: 15px;
}
.social .fa-instagram {
	margin-right: 15px;
}
