header {
  width: 100%;
  height: 100vh;
  background-color: blue;
  position: relative;
  
}
.header-title{
	position: relative;
	padding-top: 250px;
	width: 100%;
	height: 100%;
	background-image: url("../img/bg/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
}

.header-title__text h1{
	font-size: 80px;
	line-height: 80px;
	color: #fff;
	font-family: 'Clear Sans Bold';
	text-transform: uppercase;
}

