.how-wee-work {
	width: 100%;
	padding-top: 180px;
	padding-bottom: 60px;
}
.work-list {
	border-radius: 25px;
	box-shadow: 0px 0px 32px -7px #000000;
	padding: 55px 70px 45px;
	

}

.work-list-item img {
	width: 60px;
	height: 60px;
	margin-bottom: 25px;
	margin-left: auto;
	margin-right: auto;
	
}
.work-list-item p{
	font-weight: 700;
}

.button-center {
	float: none;
	
}