.project {
	width: 100%;
}
.project-block {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 40px;
}
.project-block-head {	
	width: 50%;
	display: flex;
	margin: auto;
	& h2 {
		color: #949bec;
		font-weight: 700;
	}
}
.project-block-list {
	width: 50%;
	margin: auto; 

	& ul {
		
		width: 500px;
		height: 560px;
		border-radius: 20px;
		box-shadow: 0px 0px 32px -7px #000000;
		padding: 100px 40px 80px;


	}
}
.project-block-list ul li {
	margin-bottom: 10px;
	& span {
		color:  #949bec;
		margin-right: 15px;
		font-size: 12px;
	}
}
