.reviews{
	padding-top: 100px;
	padding-bottom: 70px;
}
.reviews-slider {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}
.owl-rev-item {
	display: flex;
	justify-content: center;
	align-items: center;

	& p {
		margin-left:48px;
		color: #7b8ce6;
	}
}
.reviews-slider-img {
	width: 60%;
}
.reviews-slider-img  img{
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 60px;
}
/*положение стрелочек слайдера*/
.reviews .owl-prev, .owl-next {
    position: absolute;
    //top:40%;
    margin-top: -10px;
}
.reviews .owl-prev {
    left: -55px;
}
.reviews .owl-next {
    right: -55px;
}
.owl-theme .owl-nav [class*='owl-']{
	color: #000;
}
/*//положение стрелочек слайдера*/