.types {
	width: 100%;
	padding-top: 140px;
	text-align: center;
	padding-bottom: 100px;
}

.types-slider{
	
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.types-slider-img{
  display: flex;
  justify-content: center;
  align-items: center;
   width: 200px;
   height: auto;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 30px;
   
}
.types .owl-carousel-item {
	margin: 30px;
	margin-left: 10px;
	margin-right: 10px;
	padding: 5px;
 display: flex;
  justify-content: stretch;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 0px 1px 22px -1px #000000;;
  height: 400px;
   @media (min-width: 1200px){
       height: 420px;
       padding-top: 25px;
  }
    @media (min-width: 1500px){
       height: 500px;
       padding: 25px;
       padding-top: 40px;
  }
}


.slider-text {
	font-size: 22px;
	line-height: 24px;
	color: #7b8ce6;
	font-family: 'Clear Sans Bold';
        @media (min-width: 768px){
       font-size: 18px;
     line-height: 20px;
  }

       @media (min-width: 1200px){
       font-size: 20px;
	   line-height: 22px;
  }
     @media (min-width: 1600px){
       font-size: 28px;
	   line-height: 30px;
  }

}
/*положение стрелочек слайдера*/
.owl-prev, .owl-next {
    position: absolute;
    top: 50%;
    margin-top: -10px;
}
.owl-prev {
    left: -30px;
}
.owl-next {
    right: -30px;
}
.owl-theme .owl-nav [class*='owl-']{
	color: #a08bee;
}
/*//положение стрелочек слайдера*/