/***********************************/
/* Стили для содержимого popup окна */
input,
textarea {
  color: #000;
  border: 1px solid #e3e3e3;
  border-radius: 3px;
  background: #fff;
  font-size: 14px;
  margin: 0 0 10px;
  padding: 5px;
  width: 100%;
  line-height: 1.5;
}
input:focus {
  border-color: #808080;
  outline: none;
}
textarea:focus {
  border-color: #808080;
  outline: none;
}
/* Окно */
.overlay_popup {
  /*display: block;*/
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: #000;
  opacity: 0.8;
  
}
.popup{
 
  /* display: none;*/
 display: block;
  position: relative;
  z-index: 1000;
  

  
  @media (min-width:768px){
    display: block;
    width: 45%;
    
   }
}

.popup2{
  display: none;
  /*display: block;*/
  position: relative;
  z-index: 10002;
  margin: 0 25% 0 25%;
  width: 50%;
}
.object.mobile-form{
  padding-top: 40px;
  width:90%;
  box-shadow: 0px 0px 16px -3px #000000;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
  border-radius: 15px;
  text-align: center;
  
}
/* Ещё немного стилей для popup окна */
.object2, 
.object {
  width:90%;
  //height: auto;
  text-align: center;
  border-radius: 18px;
  background-color: #fff;
  padding: 10px;
  
  

  & p {
    color: #000;
    font-weight: 700; 
    margin-bottom: 30px;
    text-align: center;
    
  }
    @media (min-width: 768px){
      
      //position: relative;
    display: block;
    width: 100%;
    padding: 20px 15px 20px;}
    @media (min-width: 992px){
      padding: 30px 15px 20px;
      }
      @media (min-width: 1600px){
      padding: 60px 25px 30px;}
}
.object2 input[type="text"],
.object2 input[type="submit"],
.object input[type="text"],
.object input[type="submit"]{
  display: block;
  width: 95%;
  padding: 6px;
  border-radius: 10px;
    text-transform: uppercase;
    background-color: #e3e3e3;
    color: #000;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;

     @media (min-width: 768px){
    margin-bottom: 12px;  
    padding: 12px;    
    }
    @media (min-width: 992px){
    margin-bottom: 12px;  
    padding: 12px;    
    }

    @media (min-width: 1200px){
        margin-bottom: 24px;
     }
}
input[type="checkbox"]{
  width: 20px;
  height: 20px;
  @media (min-width: 768px){
    width: 14px;
     height: 14px;
  }
  @media (min-width: 992px){
    width: 16px;
     height: 16px;
  }
  @media (min-width: 1200px){
    width: 20px;
     height: 20px;
  }
}
label.subscribe {
  font-size: 10px;
  font-weight: 400;
  display: inline-block;
  padding-left: 15px;
  @media (min-width: 1200px){
     font-size: 12px;
   }
}
.object2  input[type="submit"],
.object input[type="submit"]{
background: rgb(159, 140, 238);
  background: -webkit-linear-gradient(left, rgb(159, 140, 238) 29%, rgb(134, 173, 233) 76%);
  background: -o-linear-gradient(left, rgb(159, 140, 238) 29%, rgb(134, 173, 233) 76%);
  background: linear-gradient(to right, rgb(159, 140, 238) 29%, rgb(134, 173, 233) 76%);
  outline: none !important;
    &:hover {
  background-color: -webkit-linear-gradient(left, rgb(134, 173, 233) 29%, rgb(134, 173, 233) 76%);
  background: -o-linear-gradient(left, rgb(134, 173, 233) 29%, rgb(134, 173, 233) 76%);
  background: linear-gradient(to right, rgb(134, 173, 233) 29%, rgb(134, 173, 233) 76%);
  font-weight: 700;
   }
    &:active {
     background-color: #86ace9;
      opacity: 0.5;
      font-weight: 400;}
}

label.error {
  font-size: 12px;
  color: red;
}
/*окно благодарность*/
.contact-form__success {
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  line-height: 34px;
  width: 100%;
  height: auto;
  background-color: #f3f8fb;
  color: #333333;
  font-size: 18px;
  font-weight: 900;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
}
#answer {
  font-size: 0;
}
/*крестик закрыть окно*/
#form-close {
  position: absolute;
  right: 10px;
  top: 5px;
  color: #aac4d4;
  font-size: 24px;
  display: inline-block;
  padding: 5px;
  cursor: pointer;
  &:hover{
    color: #949bec;
  }
}

//кнопка в шапке для маленьких экранов
.button-basic {
  display: block;
  
  border-radius: 10px;
    text-transform: uppercase;
    background-color: #e3e3e3;
    color: #000;
    margin-top: 40px;
    background: rgb(159, 140, 238);
  background: -webkit-linear-gradient(left, rgb(159, 140, 238) 29%, rgb(134, 173, 233) 76%);
  background: -o-linear-gradient(left, rgb(159, 140, 238) 29%, rgb(134, 173, 233) 76%);
  background: linear-gradient(to right, rgb(159, 140, 238) 29%, rgb(134, 173, 233) 76%);
  outline: none !important;
    &:hover {
      background-color: rgb(134, 172, 239);}
 
}
.button-basic a{
  display: block;
  padding: 12px;
  padding-left: 25px;
  padding-right: 25px;
  color: #000;
  text-decoration: none !important;
  
}
/*второе окно формы*/
.object2 {
  max-width: 600px;
  width: 60%;
  background-color: #fff;

}.object2 {
  width: 90%;
  height: auto;
  text-align: center;
  background-color:#fff;
  
  position: fixed;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%);

  @media (min-width: 800px) {
    width: 60%;}
  
  @media (min-width: 992px) {
    width: 55%;}
  
@media (min-width: 1200px) {
    width: 600px;
  }
}