.order {
	font-family: 'Clear Sans Bold';
	width: 100%;
	height: 1000px;
	background: rgb(159, 140, 238);
  background: -webkit-linear-gradient(left, rgb(159, 140, 238) 50%, rgb(134, 173, 233) 66%);
  background: -o-linear-gradient(left, rgb(159, 140, 238) 50%, rgb(134, 173, 233) 66%);
  background: linear-gradient(to right, rgb(159, 140, 238) 50%, rgb(134, 173, 233) 66%);
}
.order1-content	{
	position: relative;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	
	
	height: 1000px;
	background-image: url("../img/bg/girl.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left; 
}
.order1-text{

  text-align: center;
  position: absolute;
  top: 18%;
  left: 50%;
  z-index: 2;
}
.order-head {
	font-size: 60px;
	line-height: 60px;
    color: #fff;
    
    margin-bottom: 100px;
}	
.order .servise-description{
	color: #fff;
	margin-bottom: 130px;
}
.button-white{
width: 404px;
height: 100px;
border-radius: 10px; 
background-color: #f9ebcc;
margin-left: auto;
margin-right: auto;
text-align: center;

  &:hover {
  	 background-color: transparent;
  }
}
.button-white a.servise-description {
	display: block;
	color: #7b8ce6;
	padding: 20px 10px 15px;
	&:hover {
  	 color: #f9ebcc;
  	 text-decoration: none !important;
  	 
  }
}