header.thank {
	position: relative;
	width: 100%;
	height: 100vh;
	background-color: #87abe9;
	background-image: url("../img/bg/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 

}
.thank-text {
	width: 100%;
	height: 100vh;
	background-color: #000;
	opacity: 0.5;
	text-align: center;
	
}
.thank-text__content {
	position: absolute;
	top: 20%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	& h3 {
		color: #fff;
		font-family: 'Clear Sans Bold';
		margin-bottom: 40px;
	}

	& p a{
		color: #fff;
		text-decoration: underline;
		font-size: 12px;
		text-align: left;

		& a:hover{
			color: #777;
		}
	}
}