header .top-panel {
	width: 100%;
	height: 80px;
	position: fixed;
	z-index: 10;
	background-color: #393939;
    @media (min-width: 768px){
		height: 90px;
		padding-top: 10px;
	}
	@media (min-width: 1600px){
		height: 130px;
		//padding-top: 15px;
	}
}
header .top-panel{
      padding-top: 0px;
    @media (min-width: 1600px){
       padding-top: 10px;}
}
.top-panel__content {
	width: 100%;
	height: 80px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.top-panel__contact {
	display: flex;
	flex-direction: column;
	justify-content:space-between;
	align-items: left;
	color: #fff;
}
header .top-panel__contact{
	padding-top: 15px;
}
.top-panel__logo {
	padding-top: 5px;
	//padding-bottom: 5px;
}
.logo-text,
.logo-img {
  float: left;
   padding-top: 10px;
   @media (min-width: 1600px){
   	padding-top: 20px;
   }
}
.logo-img{
 width: 78px;
 padding-top: 5px;
  @media (min-width: 768px){
       width: 90px;
	}
}


.logo-text {
	color: #fff;
    margin-left: 10px;
     @media (min-width: 480px){
       //margin-left: 25px;
       padding-top: 10px;
	}
   
	@media (min-width: 1200px){
       margin-left: 25px;
	}
}

.logo-text h2 {
	font-family: 'Clear Sans Bold';
	font-weight: bold;
	font-size: 20px;
	@media (min-width: 768px){
       font-size: 26px;
	}
	@media (min-width: 1200px){
       font-size: 30px;
	}
	@media (min-width: 1600px){
       font-size: 50px;
	}
}

.top-panel__contact {
	line-height: 22px;

	& a, & span {
		color: #fff;
	   padding-left: 25px;
	   @media (min-width: 480px){
       padding-left: 35px;
	   }
	}
}
.top-panel__contact {
	@media (min-width: 1200px){
      //margin-bottom: 10px;
      padding-top: 10px;
    }
	
}
.top-panel__contact .contact-item{
	margin-bottom: 6px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left;
}
.contact-item.item-phone {
	background-image: url("../img/icons/phone.png");
}
.contact-item.item-clock{
	background-image: url("../img/icons/time.png");
}
.contact-item.item-mail{
	background-image: url("../img/icons/mail.png");
}
